# cucumberpractice

./: pom.xml  testng.xml
allure-results/: 03a732df-ae2f-492c-9fd8-b96903c95ce8-result.json  03b7d79d-878b-4d7b-9888-3e05b996e8b2-container.json  04204b7a-198e-4f3c-b9e6-0dbb8609e136-result.json  04e58b11-eefb-4e6f-b09d-16a7672b42b4-result.json  062f81cd-fbae-41d4-8d46-81c8e86c215c-result.json  08daf6f3-a570-4f20-896e-add83e23f8be-container.json  0ccb0a94-8a15-4b17-8ff8-90e9f2d68ed8-result.json  0e7f6890-3635-4f70-9de8-63edb0a2035a-container.json  0f5768cb-e5ce-4279-b7e3-2acfb6eff2de-container.json  10c995f6-1b77-41d2-afd1-2267e0aec480-result.json  10fd5985-9901-47f1-9fae-4cd15fddfa82-result.json  130d91fa-b7d7-4063-a912-b55fba450fd9-result.json  146e26ca-8eb4-4ed4-8f65-a6c994602f2f-result.json  1632b985-d9f4-4c66-b5c9-990102f1265a-result.json  16e28b57-5953-4d35-a3d0-21f634d8c608-result.json  17e94761-a381-432f-80a1-9441a1d5a544-container.json  189359c5-0adb-4de6-9d28-398386e9dcd3-result.json  1f1a37b4-c1ff-44ad-b3d7-165c93f0e691-result.json  20cef0e1-11ae-464b-a851-79c76d405ebc-result.json  241c6248-5873-4fa8-8cb8-6b1578df7687-container.json  261c3b52-4fac-4735-b594-af3b3931d040-container.json  2e5b0c5d-61ea-4d68-a38f-824745210b59-result.json  327025b7-26bc-4f01-8f50-8426a2b72b4f-result.json  34489845-0700-4810-8fb3-add6db29bcf6-result.json  3a955ab5-53a5-4e11-9cf8-fae9eb7c1404-container.json  4be93286-efc8-4bff-b907-8d2e388490d4-result.json  4d4725bb-f916-4a5f-9293-2157950c4103-container.json  4d95e6da-71c9-463c-8c14-3e6dc2738863-result.json  51e0d3c3-08dc-4341-9201-2b3d3cefdc86-result.json  52813f51-80cf-44d3-ab65-652654d7cdfd-result.json  530d85d3-afdb-41d4-9013-e20a62421284-result.json  5327a9d3-5c95-46d9-a88a-bf54ef66c23f-result.json  55d79179-1dc1-4709-bc61-91da136b2788-container.json  569e8954-0890-4126-b6c3-f97d24b5261f-container.json  65678f98-8009-4596-a8eb-5b6d1232aad0-result.json  690f9cac-3e3e-4b75-9fa0-abbfbcafbd55-container.json  6978b8f0-7d0d-4771-9233-6b5e3eb1a133-result.json  6bab8534-1fd1-44dd-b5f0-8ed4a5bcafc7-result.json  6d6bf3dd-02a3-4f54-98de-19ff23012e60-result.json  6e4681f4-d0b4-4085-9800-f621e152c8ba-result.json  (+51 more)
src/Log/: log
src/main/java/com/testingshastra/config/: Application.java  BaseClass.java
src/main/java/com/testingshastra/keywords/: UIKeywords.java
src/main/java/com/testingshastra/pages/: HomePage.java  JoinMeetingPage.java
src/main/java/com/testingshastra/uitests/: HomePageTests.java  SignupPageTests.java
src/main/java/com/testingshastra/util/: Locator.java  PropertiesFile.java  TestListener.java  WaitFor.java
src/main/resources/: application.properties
src/test/java/com/runner/: RunnerTest.java
src/test/java/com/testingshastra/stepdefinition/: FirstStepDefinition.java  HomePageSteps.java  Parameterzation.java
src/test/resources/: numbers.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.runner.RunnerTest.xml  TEST-com.testingshastra.util.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
